(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 100)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.2 0.2)
    (mod_text_width 0.025)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad2)")
  (net 3 "Net-(C4-Pad2)")
  (net 4 +BATT)
  (net 5 +3V3)
  (net 6 SCK)
  (net 7 MOSI)
  (net 8 MISO)
  (net 9 CS)
  (net 10 SCL)
  (net 11 SDA)
  (net 12 "Net-(R1-Pad2)")
  (net 13 SWCLK)
  (net 14 SWDIO)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SWCLK)
    (add_net SWDIO)
  )

  (net_class Power ""
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5B85A36E)
    (at 10.34 14.795 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B81E53D)
    (attr smd)
    (fp_text reference C3 (at 1.175 0.02 180) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_text value 10PF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5B980127)
    (at 6.47 14.4 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B81E4FD)
    (attr smd)
    (fp_text reference C4 (at 0 -0.736 90) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_text value 10PF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.094 -0.03 90) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5B8DEF4B)
    (at 5.29 8.725 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B81FC37)
    (attr smd)
    (fp_text reference C5 (at -0.455 -0.91) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_text value 1UF (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5B8E0BF7)
    (at 1.62 8.85 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B81FC8C)
    (attr smd)
    (fp_text reference C6 (at -0.05 0.74 270) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text value 1UF (at -0.09 0.59 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502494-0670_1x06-1MP_P2.00mm_Horizontal (layer F.Cu) (tedit 5AA46ED0) (tstamp 5B8DEF7B)
    (at 10.3 14.42)
    (descr "Molex CLIK-Mate series connector, 502494-0670 (http://www.molex.com/pdm_docs/sd/5024940270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate top entry")
    (path /5B81E221)
    (attr smd)
    (fp_text reference J1 (at 0 -5.05) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text value Conn_01x06_Male (at 2.164999 3.804999) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_line (start -8 -1.8) (end 8 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.11 -0.21) (end -8.11 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.11 -1.91) (end -5.76 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.76 -1.91) (end -5.76 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 -0.21) (end 8.11 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.11 -1.91) (end 5.76 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.19 5.26) (end 6.19 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 2.55) (end -7.67 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -7.67 2.55) (end -7.67 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.67 5.15) (end 7.67 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 5.15) (end 7.67 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.67 2.55) (end 8 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8 -1.8) (end -8 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -1.8) (end 8 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.75 -4.35) (end -8.75 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.75 5.65) (end 8.75 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 5.65) (end 8.75 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -4.35) (end -8.75 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -1.8) (end -5 -1.092893) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -1.092893) (end -4.5 -1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.295001 0.194999) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (pad 1 smd rect (at -5 -2.5) (size 1 2.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at -3 -2.5) (size 1 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1 -2.5) (size 1 2.7) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 4 smd rect (at 1 -2.5) (size 1 2.7) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI))
    (pad 5 smd rect (at 3 -2.5) (size 1 2.7) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 6 smd rect (at 5 -2.5) (size 1 2.7) (layers F.Cu F.Paste F.Mask)
      (net 9 CS))
    (pad MP smd rect (at -7.35 1.95) (size 1.8 3.8) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.35 1.95) (size 1.8 3.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502494-0670_1x06-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/kbisland/Downloads/5024430670.stp
      (offset (xyz 0 -1 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 180))
    )
  )

  (module Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm (layer F.Cu) (tedit 5A651CE1) (tstamp 5BC1723D)
    (at 13.05 4.86 180)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5B81E848)
    (attr smd)
    (fp_text reference U1 (at 2.63 -2.85 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text value STM32L432KCUx (at 0 3.75 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -2.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 CS))
    (pad 3 smd rect (at -2.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 6 smd rect (at -2.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -0.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 2.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 18 smd rect (at 2.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 SWDIO))
    (pad 24 smd rect (at 2.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 SWCLK))
    (pad 25 smd rect (at 1.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 SCK))
    (pad 27 smd rect (at 0.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 MISO))
    (pad 28 smd rect (at 0.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 MOSI))
    (pad 29 smd rect (at -0.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL))
    (pad 30 smd rect (at -0.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 SDA))
    (pad 31 smd rect (at -1.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 32 smd rect (at -1.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 1.15 1.15 180) (size 0.92 0.92) (layers F.Paste))
    (pad 33 smd rect (at 0 0 180) (size 3.45 3.45) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0 1.15 180) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 1.15 180) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 0 180) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 0 180) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 0 180) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at -1.15 -1.15 180) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 0 -1.15 180) (size 0.92 0.92) (layers F.Paste))
    (pad "" smd rect (at 1.15 -1.15 180) (size 0.92 0.92) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-28_5.2x3.8mm_P0.5mm (layer B.Cu) (tedit 5A02F217) (tstamp 5B98025F)
    (at 10 10)
    (descr "LGA 28 5.2x3.8mm Pitch 0.5mm")
    (tags "LGA 28 5.2x3.8mm Pitch 0.5mm")
    (path /5B81E05E)
    (attr smd)
    (fp_text reference U2 (at 0.16 -0.094) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_text value BNO055 (at 0.16 -0.602) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_line (start -2.6 1.4) (end -2.1 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.98 2.25) (end -2.98 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.98 -2.25) (end 2.98 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.98 -2.25) (end 2.98 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.98 2.25) (end -2.98 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 2.01) (end 2.71 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.71 2.01) (end 2.45 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.71 -2.01) (end 2.71 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.71 -2.01) (end 2.45 -2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 2.01) (end -2.45 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.01) (end -2.71 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.01) (end -2.45 -2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.4) (end -2.6 -1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.9) (end 2.6 -1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.9) (end 2.6 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.9) (end -2.1 1.9) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (pad 19 smd rect (at 2.3875 0.75 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 10 SCL))
    (pad 6 smd rect (at -2.25 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.3875 0.75 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.25 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.3875 0.25 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at -2.3875 -0.25 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at -2.3875 -0.75 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 28 smd rect (at -1.75 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 27 smd rect (at -1.25 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 26 smd rect (at -0.75 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (pad 25 smd rect (at -0.25 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 0.25 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 0.75 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 22 smd rect (at 1.25 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 1.75 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 2.25 1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 11 SDA))
    (pad 7 smd rect (at -1.75 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -1.25 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -0.75 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -0.25 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at 0.25 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 12 smd rect (at 0.75 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 1.25 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 1.75 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 2.25 -1.6625) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 2.3875 0.25 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 2.3875 -0.25 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at 2.3875 -0.75 270) (size 0.254 0.675) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-28_5.2x3.8mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5B8DFE28)
    (at 4.15 8.2 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B81FBD8)
    (attr smd)
    (fp_text reference U3 (at -0.03 -0.71 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text value MIC5501-3.0YM5 (at 0 2.91 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B97E7F9)
    (at 3.42 3.2)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at -0.02 0.13) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B97E854)
    (at 18.15 9.54)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5BC172C7)
    (at 14.595 8.41 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B83303E)
    (attr smd)
    (fp_text reference R1 (at 1.21 -0.42 180) (layer F.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_text value R (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5B8F4A27)
    (at 8.444 14.266 180)
    (descr "SMD Crystal 2012/2 http://txccrystal.com/images/pdf/9ht11.pdf, 2.0x1.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B833E72)
    (attr smd)
    (fp_text reference Y2 (at 0 0.416 180) (layer B.SilkS)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_text value Crystal (at 0.014 -1.124 180) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_text user %R (at -0.026 -0.034 180) (layer B.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.025)) (justify mirror))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.1) (end -0.5 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 0.8) (end -1.2 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 0.8) (end -1.2 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -0.8) (end 1.2 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.9) (end -1.3 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.9) (end 1.3 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.9) (end 1.3 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.9) (end -1.3 0.9) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.2 0) (layer B.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.166667 0) (layer B.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.106667 0) (layer B.Adhes) (width 0.066667))
    (fp_circle (center 0 0) (end 0.046667 0) (layer B.Adhes) (width 0.093333))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_2012-2Pin_2.0x1.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pads1x4:1x4Pads (layer F.Cu) (tedit 5B70F59B) (tstamp 5BC171F1)
    (at 8.44 4.91 90)
    (path /5BABE773)
    (fp_text reference J2 (at 0.254 -3.818 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0.254 -4.818 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -2 0 90) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 13 SWCLK))
    (pad 2 smd oval (at -0.66 0 90) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 14 SWDIO))
    (pad 3 smd oval (at 0.66 0 90) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd oval (at 2 0 90) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_text "Keion Bisland\nXavier Little \nAlex Tacescu\n" (at 16.13 15.96 8.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "SmallKat MQP \nIMU Breakout \nRev 1\n" (at 11.21 4.14 -12.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 0 0) (end 0 20) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 20) (end 20 20) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20 0) (end 20 20) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 20 0) (layer Edge.Cuts) (width 0.2))

  (via (at 7.37 12.18) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 6.91 12.18) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 6.91 12.6) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 7.36 12.6) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 7.78 12.59) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 7.8 13.01) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 7.39 13.01) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 6.93 13.01) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 1.63 8.34) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 5.25 8.19) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 14.56 6.37) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 11.46 6.41) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 13.16 4.67) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 14.62 3.32) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 11.51 3.34) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.8 8.13) (end 15.08 8.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.8 7.26) (end 14.8 7.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 15.08 8.41) (end 15.08 8.41) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC16EC1))
  (via (at 15.08 8.41) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 14.8 7.26) (end 14.8 8.13) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC16EC3))
  (via (at 14.8 7.26) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 11.3 3.11) (end 13.05 4.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 11.3 2.46) (end 11.3 3.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.8 6.61) (end 13.05 4.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 14.8 7.26) (end 14.8 6.61) (width 0.25) (layer F.Cu) (net 1))
  (via (at 8.44 2.91) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 9.25 11.6625) (end 9.25 13.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.144 13.346) (end 9.144 14.266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.25 13.24) (end 9.144 13.346) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.296 14.266) (end 10.34 14.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.144 14.266) (end 10.296 14.266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 8.252001 12.747999) (end 8.252001 13.367999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.75 12.25) (end 8.252001 12.747999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.75 11.6625) (end 8.75 12.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 7.744 14.016) (end 7.744 14.266) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.294 13.466) (end 7.744 14.016) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.294 13.409998) (end 8.294 13.466) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.252001 13.367999) (end 8.294 13.409998) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 7.393 13.915) (end 7.744 14.266) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 6.47 13.915) (end 7.393 13.915) (width 0.25) (layer B.Cu) (net 3))
  (via (at 5.28 9.18) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 4.47 7.25) (end 4.22 7.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5.25 7.25) (end 4.47 7.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 4.22 7.5) (end 4.22 9.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 4.35 9.15) (end 5.25 9.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 4.22 9.02) (end 4.35 9.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5.28 11.9) (end 5.3 11.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 5.28 9.18) (end 5.28 11.9) (width 0.25) (layer F.Cu) (net 4))
  (via (at 8.25 11.65) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (via (at 7.6 10.26) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (via (at 7.6 9.76) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (via (at 10.23 8.35) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 11.8 7.86) (end 10.55 9.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 11.8 7.26) (end 11.8 7.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.55 9.11) (end 10.07 9.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 9.3 9.88) (end 9.3 11.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 10.07 9.11) (end 9.3 9.88) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 12.8 7.26) (end 12.8 8.03) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 11.3 9.53) (end 11.3 11.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 12.8 8.03) (end 11.3 9.53) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 13.3 12.77) (end 13.3 11.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 11.94 14.13) (end 13.3 12.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 10.66 14.13) (end 11.94 14.13) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 12.3 7.26) (end 12.3 7.893172) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 10.052001 10.141171) (end 10.052001 13.522001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 12.3 7.893172) (end 10.052001 10.141171) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 10.052001 13.522001) (end 10.66 14.13) (width 0.25) (layer F.Cu) (net 8))
  (via (at 15.45 6.11) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 15.45 8.111038) (end 15.58 8.241038) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 15.45 6.11) (end 15.45 8.111038) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 15.58 8.241038) (end 15.58 10.94) (width 0.25) (layer B.Cu) (net 9))
  (via (at 15.3 11.92) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 15.3 11.22) (end 15.3 11.92) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 15.58 10.94) (end 15.3 11.22) (width 0.25) (layer B.Cu) (net 9))
  (via (at 13.3 7.26) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 12.975 10.75) (end 13.1 10.625) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 12.3875 10.75) (end 12.975 10.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 13.077999 10.602999) (end 13.077999 9.032001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 13.1 10.625) (end 13.077999 10.602999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 13.3 8.81) (end 13.3 7.26) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 13.077999 9.032001) (end 13.3 8.81) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 13.8 7.26) (end 13.8 7.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 13.8 7.68) (end 13.53 7.95) (width 0.25) (layer F.Cu) (net 11))
  (via (at 13.53 9.55) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 13.53 7.95) (end 13.53 9.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 13.53 9.832842) (end 13.52 9.842842) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.53 9.55) (end 13.53 9.832842) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.52 9.842842) (end 13.52 11.05) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 12.9075 11.6625) (end 12.25 11.6625) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.52 11.05) (end 12.9075 11.6625) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 14.3 8.22) (end 14.3 7.26) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 14.11 8.41) (end 14.3 8.22) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 8.44 6.91) (end 9.93 6.91) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 10.05 6.61) (end 10.65 6.61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 9.93 6.73) (end 10.05 6.61) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 9.93 6.91) (end 9.93 6.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 9.244924 6.11) (end 10.05 6.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 10.05 6.11) (end 10.65 6.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 8.704924 5.57) (end 9.244924 6.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 8.44 5.57) (end 8.704924 5.57) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 5) (net_name +3V3) (layer F.Cu) (tstamp 5B85D2AB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 0 20) (xy 20 20) (xy 20 0)
      )
    )
    (filled_polygon
      (pts
        (xy 19.709501 19.7095) (xy 0.2905 19.7095) (xy 0.2905 14.47) (xy 1.855768 14.47) (xy 1.855768 18.27)
        (xy 1.870553 18.344329) (xy 1.912657 18.407343) (xy 1.975671 18.449447) (xy 2.05 18.464232) (xy 3.85 18.464232)
        (xy 3.924329 18.449447) (xy 3.987343 18.407343) (xy 4.029447 18.344329) (xy 4.044232 18.27) (xy 4.044232 14.47)
        (xy 16.555768 14.47) (xy 16.555768 18.27) (xy 16.570553 18.344329) (xy 16.612657 18.407343) (xy 16.675671 18.449447)
        (xy 16.75 18.464232) (xy 18.55 18.464232) (xy 18.624329 18.449447) (xy 18.687343 18.407343) (xy 18.729447 18.344329)
        (xy 18.744232 18.27) (xy 18.744232 14.47) (xy 18.729447 14.395671) (xy 18.687343 14.332657) (xy 18.624329 14.290553)
        (xy 18.55 14.275768) (xy 16.75 14.275768) (xy 16.675671 14.290553) (xy 16.612657 14.332657) (xy 16.570553 14.395671)
        (xy 16.555768 14.47) (xy 4.044232 14.47) (xy 4.029447 14.395671) (xy 3.987343 14.332657) (xy 3.924329 14.290553)
        (xy 3.85 14.275768) (xy 2.05 14.275768) (xy 1.975671 14.290553) (xy 1.912657 14.332657) (xy 1.870553 14.395671)
        (xy 1.855768 14.47) (xy 0.2905 14.47) (xy 0.2905 8.2175) (xy 1.105768 8.2175) (xy 1.105768 8.5125)
        (xy 1.131781 8.643275) (xy 1.205859 8.754141) (xy 1.316725 8.828219) (xy 1.4475 8.854232) (xy 1.7925 8.854232)
        (xy 1.923275 8.828219) (xy 2.034141 8.754141) (xy 2.108219 8.643275) (xy 2.134232 8.5125) (xy 2.134232 8.2175)
        (xy 2.108219 8.086725) (xy 2.034141 7.975859) (xy 1.923275 7.901781) (xy 1.7925 7.875768) (xy 1.4475 7.875768)
        (xy 1.316725 7.901781) (xy 1.205859 7.975859) (xy 1.131781 8.086725) (xy 1.105768 8.2175) (xy 0.2905 8.2175)
        (xy 0.2905 6.925) (xy 2.325768 6.925) (xy 2.325768 7.575) (xy 2.340553 7.649329) (xy 2.382657 7.712343)
        (xy 2.445671 7.754447) (xy 2.52 7.769232) (xy 3.58 7.769232) (xy 3.654329 7.754447) (xy 3.717343 7.712343)
        (xy 3.759447 7.649329) (xy 3.774232 7.575) (xy 3.774232 7.5) (xy 3.898319 7.5) (xy 3.9045 7.531073)
        (xy 3.904501 8.988922) (xy 3.898319 9.02) (xy 3.922806 9.143101) (xy 3.933764 9.1595) (xy 3.992538 9.247463)
        (xy 4.01888 9.265064) (xy 4.104934 9.351118) (xy 4.122537 9.377463) (xy 4.203681 9.431681) (xy 4.226898 9.447194)
        (xy 4.35 9.471681) (xy 4.381073 9.4655) (xy 4.525768 9.4655) (xy 4.525768 9.475) (xy 4.540553 9.549329)
        (xy 4.582657 9.612343) (xy 4.645671 9.654447) (xy 4.72 9.669232) (xy 4.9645 9.669232) (xy 4.9645 10.375768)
        (xy 4.8 10.375768) (xy 4.725671 10.390553) (xy 4.662657 10.432657) (xy 4.620553 10.495671) (xy 4.605768 10.57)
        (xy 4.605768 13.27) (xy 4.620553 13.344329) (xy 4.662657 13.407343) (xy 4.725671 13.449447) (xy 4.8 13.464232)
        (xy 5.8 13.464232) (xy 5.874329 13.449447) (xy 5.937343 13.407343) (xy 5.979447 13.344329) (xy 5.994232 13.27)
        (xy 5.994232 12.102325) (xy 6.5195 12.102325) (xy 6.5195 12.257675) (xy 6.574311 12.39) (xy 6.5195 12.522325)
        (xy 6.5195 12.677675) (xy 6.57895 12.8212) (xy 6.583602 12.825852) (xy 6.5395 12.932325) (xy 6.5395 13.087675)
        (xy 6.59895 13.2312) (xy 6.605768 13.238018) (xy 6.605768 13.27) (xy 6.620553 13.344329) (xy 6.662657 13.407343)
        (xy 6.725671 13.449447) (xy 6.8 13.464232) (xy 7.8 13.464232) (xy 7.874329 13.449447) (xy 7.937343 13.407343)
        (xy 7.966498 13.363708) (xy 8.0212 13.34105) (xy 8.13105 13.2312) (xy 8.1905 13.087675) (xy 8.1905 12.932325)
        (xy 8.13105 12.7888) (xy 8.123469 12.781219) (xy 8.1705 12.667675) (xy 8.1705 12.512325) (xy 8.11105 12.3688)
        (xy 8.0012 12.25895) (xy 7.994232 12.256064) (xy 7.994232 10.57) (xy 7.979447 10.495671) (xy 7.937343 10.432657)
        (xy 7.874329 10.390553) (xy 7.8 10.375768) (xy 6.8 10.375768) (xy 6.725671 10.390553) (xy 6.662657 10.432657)
        (xy 6.620553 10.495671) (xy 6.605768 10.57) (xy 6.605768 11.931982) (xy 6.57895 11.9588) (xy 6.5195 12.102325)
        (xy 5.994232 12.102325) (xy 5.994232 10.57) (xy 5.979447 10.495671) (xy 5.937343 10.432657) (xy 5.874329 10.390553)
        (xy 5.8 10.375768) (xy 5.5955 10.375768) (xy 5.5955 9.669232) (xy 5.78 9.669232) (xy 5.854329 9.654447)
        (xy 5.917343 9.612343) (xy 5.959447 9.549329) (xy 5.974232 9.475) (xy 5.974232 8.825) (xy 5.959447 8.750671)
        (xy 5.917343 8.687657) (xy 5.8984 8.675) (xy 5.917343 8.662343) (xy 5.959447 8.599329) (xy 5.974232 8.525)
        (xy 5.974232 7.875) (xy 5.959447 7.800671) (xy 5.917343 7.737657) (xy 5.8984 7.725) (xy 5.917343 7.712343)
        (xy 5.959447 7.649329) (xy 5.974232 7.575) (xy 5.974232 6.925) (xy 5.959447 6.850671) (xy 5.917343 6.787657)
        (xy 5.854329 6.745553) (xy 5.78 6.730768) (xy 4.72 6.730768) (xy 4.645671 6.745553) (xy 4.582657 6.787657)
        (xy 4.540553 6.850671) (xy 4.525768 6.925) (xy 4.525768 6.9345) (xy 4.501067 6.9345) (xy 4.469999 6.92832)
        (xy 4.438931 6.9345) (xy 4.438927 6.9345) (xy 4.346898 6.952806) (xy 4.242537 7.022537) (xy 4.224934 7.048882)
        (xy 4.018882 7.254934) (xy 3.992537 7.272537) (xy 3.925343 7.373102) (xy 3.922806 7.376899) (xy 3.898319 7.5)
        (xy 3.774232 7.5) (xy 3.774232 6.925) (xy 3.759447 6.850671) (xy 3.717343 6.787657) (xy 3.654329 6.745553)
        (xy 3.58 6.730768) (xy 2.52 6.730768) (xy 2.445671 6.745553) (xy 2.382657 6.787657) (xy 2.340553 6.850671)
        (xy 2.325768 6.925) (xy 0.2905 6.925) (xy 0.2905 5.57) (xy 7.234014 5.57) (xy 7.295366 5.878437)
        (xy 7.470082 6.139918) (xy 7.619865 6.24) (xy 7.470082 6.340082) (xy 7.295366 6.601563) (xy 7.234014 6.91)
        (xy 7.295366 7.218437) (xy 7.470082 7.479918) (xy 7.731563 7.654634) (xy 7.962147 7.7005) (xy 8.917853 7.7005)
        (xy 9.148437 7.654634) (xy 9.409918 7.479918) (xy 9.579915 7.2255) (xy 9.898927 7.2255) (xy 9.93 7.231681)
        (xy 9.961073 7.2255) (xy 10.053102 7.207194) (xy 10.157463 7.137463) (xy 10.227194 7.033102) (xy 10.248598 6.9255)
        (xy 10.281238 6.9255) (xy 10.3 6.929232) (xy 10.980768 6.929232) (xy 10.980768 7.61) (xy 10.995553 7.684329)
        (xy 11.037657 7.747343) (xy 11.100671 7.789447) (xy 11.175 7.804232) (xy 11.409583 7.804232) (xy 10.419316 8.7945)
        (xy 10.101067 8.7945) (xy 10.069999 8.78832) (xy 10.038931 8.7945) (xy 10.038927 8.7945) (xy 9.946898 8.812806)
        (xy 9.842537 8.882537) (xy 9.824934 8.908882) (xy 9.098882 9.634934) (xy 9.072537 9.652537) (xy 9.054936 9.67888)
        (xy 9.002806 9.756899) (xy 8.978319 9.88) (xy 8.9845 9.911073) (xy 8.9845 10.375768) (xy 8.8 10.375768)
        (xy 8.725671 10.390553) (xy 8.662657 10.432657) (xy 8.620553 10.495671) (xy 8.605768 10.57) (xy 8.605768 13.27)
        (xy 8.620553 13.344329) (xy 8.662657 13.407343) (xy 8.725671 13.449447) (xy 8.8 13.464232) (xy 9.736502 13.464232)
        (xy 9.736502 13.490923) (xy 9.73032 13.522001) (xy 9.754807 13.645102) (xy 9.754808 13.645103) (xy 9.824539 13.749464)
        (xy 9.850881 13.767065) (xy 10.414934 14.331118) (xy 10.432537 14.357463) (xy 10.536898 14.427194) (xy 10.628927 14.4455)
        (xy 10.628931 14.4455) (xy 10.659999 14.45168) (xy 10.691067 14.4455) (xy 11.908927 14.4455) (xy 11.94 14.451681)
        (xy 11.971073 14.4455) (xy 12.063102 14.427194) (xy 12.167463 14.357463) (xy 12.185066 14.331118) (xy 13.051952 13.464232)
        (xy 13.8 13.464232) (xy 13.874329 13.449447) (xy 13.937343 13.407343) (xy 13.979447 13.344329) (xy 13.994232 13.27)
        (xy 13.994232 10.57) (xy 14.605768 10.57) (xy 14.605768 13.27) (xy 14.620553 13.344329) (xy 14.662657 13.407343)
        (xy 14.725671 13.449447) (xy 14.8 13.464232) (xy 15.8 13.464232) (xy 15.874329 13.449447) (xy 15.937343 13.407343)
        (xy 15.979447 13.344329) (xy 15.994232 13.27) (xy 15.994232 10.57) (xy 15.979447 10.495671) (xy 15.937343 10.432657)
        (xy 15.874329 10.390553) (xy 15.8 10.375768) (xy 14.8 10.375768) (xy 14.725671 10.390553) (xy 14.662657 10.432657)
        (xy 14.620553 10.495671) (xy 14.605768 10.57) (xy 13.994232 10.57) (xy 13.979447 10.495671) (xy 13.937343 10.432657)
        (xy 13.874329 10.390553) (xy 13.8 10.375768) (xy 12.8 10.375768) (xy 12.725671 10.390553) (xy 12.662657 10.432657)
        (xy 12.620553 10.495671) (xy 12.605768 10.57) (xy 12.605768 13.018048) (xy 11.809316 13.8145) (xy 10.790684 13.8145)
        (xy 10.367501 13.391317) (xy 10.367501 10.271855) (xy 10.9845 9.654856) (xy 10.9845 10.375768) (xy 10.8 10.375768)
        (xy 10.725671 10.390553) (xy 10.662657 10.432657) (xy 10.620553 10.495671) (xy 10.605768 10.57) (xy 10.605768 13.27)
        (xy 10.620553 13.344329) (xy 10.662657 13.407343) (xy 10.725671 13.449447) (xy 10.8 13.464232) (xy 11.8 13.464232)
        (xy 11.874329 13.449447) (xy 11.937343 13.407343) (xy 11.979447 13.344329) (xy 11.994232 13.27) (xy 11.994232 10.57)
        (xy 11.979447 10.495671) (xy 11.937343 10.432657) (xy 11.874329 10.390553) (xy 11.8 10.375768) (xy 11.6155 10.375768)
        (xy 11.6155 9.660684) (xy 13.001118 8.275066) (xy 13.027463 8.257463) (xy 13.097194 8.153102) (xy 13.1155 8.061073)
        (xy 13.121681 8.030001) (xy 13.1155 7.998929) (xy 13.1155 7.792397) (xy 13.175 7.804232) (xy 13.247951 7.804232)
        (xy 13.232807 7.826898) (xy 13.232806 7.826899) (xy 13.208319 7.95) (xy 13.2145 7.981073) (xy 13.214501 9.313249)
        (xy 13.19895 9.3288) (xy 13.1395 9.472325) (xy 13.1395 9.627675) (xy 13.19895 9.7712) (xy 13.3088 9.88105)
        (xy 13.452325 9.9405) (xy 13.607675 9.9405) (xy 13.7512 9.88105) (xy 13.86105 9.7712) (xy 13.9205 9.627675)
        (xy 13.9205 9.472325) (xy 13.86105 9.3288) (xy 13.8455 9.31325) (xy 13.8455 9.253467) (xy 16.7095 9.253467)
        (xy 16.7095 9.826533) (xy 16.928803 10.355978) (xy 17.334022 10.761197) (xy 17.863467 10.9805) (xy 18.436533 10.9805)
        (xy 18.965978 10.761197) (xy 19.371197 10.355978) (xy 19.5905 9.826533) (xy 19.5905 9.253467) (xy 19.371197 8.724022)
        (xy 18.965978 8.318803) (xy 18.436533 8.0995) (xy 17.863467 8.0995) (xy 17.334022 8.318803) (xy 16.928803 8.724022)
        (xy 16.7095 9.253467) (xy 13.8455 9.253467) (xy 13.8455 8.900959) (xy 13.9625 8.924232) (xy 14.2575 8.924232)
        (xy 14.388275 8.898219) (xy 14.499141 8.824141) (xy 14.573219 8.713275) (xy 14.595 8.603776) (xy 14.616781 8.713275)
        (xy 14.690859 8.824141) (xy 14.801725 8.898219) (xy 14.9325 8.924232) (xy 15.2275 8.924232) (xy 15.358275 8.898219)
        (xy 15.469141 8.824141) (xy 15.543219 8.713275) (xy 15.569232 8.5825) (xy 15.569232 8.2375) (xy 15.543219 8.106725)
        (xy 15.469141 7.995859) (xy 15.358275 7.921781) (xy 15.2275 7.895768) (xy 15.1155 7.895768) (xy 15.1155 7.628762)
        (xy 15.119232 7.61) (xy 15.119232 7.493018) (xy 15.13105 7.4812) (xy 15.1905 7.337675) (xy 15.1905 7.182325)
        (xy 15.13105 7.0388) (xy 15.119232 7.026982) (xy 15.119232 6.91) (xy 15.1155 6.891238) (xy 15.1155 6.641073)
        (xy 15.121681 6.61) (xy 15.097194 6.486898) (xy 15.052327 6.419749) (xy 15.1 6.429232) (xy 15.216982 6.429232)
        (xy 15.2288 6.44105) (xy 15.372325 6.5005) (xy 15.527675 6.5005) (xy 15.6712 6.44105) (xy 15.683018 6.429232)
        (xy 15.8 6.429232) (xy 15.874329 6.414447) (xy 15.937343 6.372343) (xy 15.979447 6.309329) (xy 15.994232 6.235)
        (xy 15.994232 5.985) (xy 15.979447 5.910671) (xy 15.94559 5.86) (xy 15.979447 5.809329) (xy 15.994232 5.735)
        (xy 15.994232 5.485) (xy 15.979447 5.410671) (xy 15.94559 5.36) (xy 15.979447 5.309329) (xy 15.994232 5.235)
        (xy 15.994232 4.985) (xy 15.979447 4.910671) (xy 15.937343 4.847657) (xy 15.874329 4.805553) (xy 15.8 4.790768)
        (xy 15.1 4.790768) (xy 15.025671 4.805553) (xy 14.969232 4.843264) (xy 14.969232 4.376736) (xy 15.025671 4.414447)
        (xy 15.1 4.429232) (xy 15.8 4.429232) (xy 15.874329 4.414447) (xy 15.937343 4.372343) (xy 15.979447 4.309329)
        (xy 15.994232 4.235) (xy 15.994232 3.985) (xy 15.979447 3.910671) (xy 15.94559 3.86) (xy 15.979447 3.809329)
        (xy 15.994232 3.735) (xy 15.994232 3.485) (xy 15.979447 3.410671) (xy 15.94559 3.36) (xy 15.979447 3.309329)
        (xy 15.994232 3.235) (xy 15.994232 2.985) (xy 15.979447 2.910671) (xy 15.937343 2.847657) (xy 15.874329 2.805553)
        (xy 15.8 2.790768) (xy 15.119232 2.790768) (xy 15.119232 2.11) (xy 15.104447 2.035671) (xy 15.062343 1.972657)
        (xy 14.999329 1.930553) (xy 14.925 1.915768) (xy 14.675 1.915768) (xy 14.600671 1.930553) (xy 14.55 1.96441)
        (xy 14.499329 1.930553) (xy 14.425 1.915768) (xy 14.175 1.915768) (xy 14.100671 1.930553) (xy 14.05 1.96441)
        (xy 13.999329 1.930553) (xy 13.925 1.915768) (xy 13.675 1.915768) (xy 13.600671 1.930553) (xy 13.55 1.96441)
        (xy 13.499329 1.930553) (xy 13.425 1.915768) (xy 13.175 1.915768) (xy 13.100671 1.930553) (xy 13.05 1.96441)
        (xy 12.999329 1.930553) (xy 12.925 1.915768) (xy 12.675 1.915768) (xy 12.600671 1.930553) (xy 12.55 1.96441)
        (xy 12.499329 1.930553) (xy 12.425 1.915768) (xy 12.175 1.915768) (xy 12.100671 1.930553) (xy 12.05 1.96441)
        (xy 11.999329 1.930553) (xy 11.925 1.915768) (xy 11.675 1.915768) (xy 11.600671 1.930553) (xy 11.55 1.96441)
        (xy 11.499329 1.930553) (xy 11.425 1.915768) (xy 11.175 1.915768) (xy 11.100671 1.930553) (xy 11.037657 1.972657)
        (xy 10.995553 2.035671) (xy 10.980768 2.11) (xy 10.980768 2.81) (xy 10.984501 2.828765) (xy 10.984501 3.078922)
        (xy 10.978319 3.11) (xy 11.002806 3.233101) (xy 11.047674 3.300251) (xy 11 3.290768) (xy 10.3 3.290768)
        (xy 10.225671 3.305553) (xy 10.162657 3.347657) (xy 10.120553 3.410671) (xy 10.105768 3.485) (xy 10.105768 3.735)
        (xy 10.120553 3.809329) (xy 10.15441 3.86) (xy 10.120553 3.910671) (xy 10.105768 3.985) (xy 10.105768 4.235)
        (xy 10.120553 4.309329) (xy 10.15441 4.36) (xy 10.120553 4.410671) (xy 10.105768 4.485) (xy 10.105768 4.735)
        (xy 10.120553 4.809329) (xy 10.15441 4.86) (xy 10.120553 4.910671) (xy 10.105768 4.985) (xy 10.105768 5.235)
        (xy 10.120553 5.309329) (xy 10.15441 5.36) (xy 10.120553 5.410671) (xy 10.105768 5.485) (xy 10.105768 5.735)
        (xy 10.117603 5.7945) (xy 9.60133 5.7945) (xy 9.645986 5.57) (xy 9.584634 5.261563) (xy 9.409918 5.000082)
        (xy 9.148437 4.825366) (xy 8.917853 4.7795) (xy 7.962147 4.7795) (xy 7.731563 4.825366) (xy 7.470082 5.000082)
        (xy 7.295366 5.261563) (xy 7.234014 5.57) (xy 0.2905 5.57) (xy 0.2905 2.913467) (xy 1.9795 2.913467)
        (xy 1.9795 3.486533) (xy 2.198803 4.015978) (xy 2.604022 4.421197) (xy 3.133467 4.6405) (xy 3.706533 4.6405)
        (xy 4.235978 4.421197) (xy 4.641197 4.015978) (xy 4.8605 3.486533) (xy 4.8605 2.913467) (xy 4.859064 2.91)
        (xy 7.234014 2.91) (xy 7.295366 3.218437) (xy 7.470082 3.479918) (xy 7.731563 3.654634) (xy 7.962147 3.7005)
        (xy 8.917853 3.7005) (xy 9.148437 3.654634) (xy 9.409918 3.479918) (xy 9.584634 3.218437) (xy 9.645986 2.91)
        (xy 9.584634 2.601563) (xy 9.409918 2.340082) (xy 9.148437 2.165366) (xy 8.917853 2.1195) (xy 7.962147 2.1195)
        (xy 7.731563 2.165366) (xy 7.470082 2.340082) (xy 7.295366 2.601563) (xy 7.234014 2.91) (xy 4.859064 2.91)
        (xy 4.641197 2.384022) (xy 4.235978 1.978803) (xy 3.706533 1.7595) (xy 3.133467 1.7595) (xy 2.604022 1.978803)
        (xy 2.198803 2.384022) (xy 1.9795 2.913467) (xy 0.2905 2.913467) (xy 0.2905 0.2905) (xy 19.7095 0.2905)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B85D2A8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 0 20) (xy 20 20) (xy 20 0)
      )
    )
    (filled_polygon
      (pts
        (xy 19.709501 19.7095) (xy 0.2905 19.7095) (xy 0.2905 13.7675) (xy 5.955768 13.7675) (xy 5.955768 14.0625)
        (xy 5.981781 14.193275) (xy 6.055859 14.304141) (xy 6.166725 14.378219) (xy 6.2975 14.404232) (xy 6.6425 14.404232)
        (xy 6.773275 14.378219) (xy 6.884141 14.304141) (xy 6.933346 14.2305) (xy 7.249768 14.2305) (xy 7.249768 14.816)
        (xy 7.264553 14.890329) (xy 7.306657 14.953343) (xy 7.369671 14.995447) (xy 7.444 15.010232) (xy 8.044 15.010232)
        (xy 8.118329 14.995447) (xy 8.181343 14.953343) (xy 8.223447 14.890329) (xy 8.238232 14.816) (xy 8.238232 13.967952)
        (xy 8.495118 13.711066) (xy 8.521463 13.693463) (xy 8.591194 13.589101) (xy 8.6095 13.497072) (xy 8.6095 13.497069)
        (xy 8.61568 13.466001) (xy 8.610111 13.438002) (xy 8.615681 13.409998) (xy 8.591194 13.286897) (xy 8.591194 13.286896)
        (xy 8.567501 13.251437) (xy 8.567501 12.878683) (xy 8.934501 12.511684) (xy 8.934501 13.106534) (xy 8.916537 13.118537)
        (xy 8.873776 13.182535) (xy 8.846806 13.222899) (xy 8.822319 13.346) (xy 8.8285 13.377073) (xy 8.8285 13.524851)
        (xy 8.769671 13.536553) (xy 8.706657 13.578657) (xy 8.664553 13.641671) (xy 8.649768 13.716) (xy 8.649768 14.816)
        (xy 8.664553 14.890329) (xy 8.706657 14.953343) (xy 8.769671 14.995447) (xy 8.844 15.010232) (xy 9.444 15.010232)
        (xy 9.518329 14.995447) (xy 9.581343 14.953343) (xy 9.623447 14.890329) (xy 9.638232 14.816) (xy 9.638232 14.5815)
        (xy 9.850433 14.5815) (xy 9.851781 14.588275) (xy 9.925859 14.699141) (xy 10.036725 14.773219) (xy 10.1675 14.799232)
        (xy 10.5125 14.799232) (xy 10.643275 14.773219) (xy 10.754141 14.699141) (xy 10.828219 14.588275) (xy 10.854232 14.4575)
        (xy 10.854232 14.1625) (xy 10.828219 14.031725) (xy 10.754141 13.920859) (xy 10.643275 13.846781) (xy 10.5125 13.820768)
        (xy 10.1675 13.820768) (xy 10.036725 13.846781) (xy 9.925859 13.920859) (xy 9.906054 13.9505) (xy 9.638232 13.9505)
        (xy 9.638232 13.716) (xy 9.623447 13.641671) (xy 9.581343 13.578657) (xy 9.518329 13.536553) (xy 9.4595 13.524851)
        (xy 9.4595 13.479465) (xy 9.477463 13.467463) (xy 9.547194 13.363102) (xy 9.5655 13.271073) (xy 9.571681 13.24)
        (xy 9.5655 13.208927) (xy 9.5655 12.028817) (xy 9.571232 12) (xy 9.571232 11.325) (xy 9.928768 11.325)
        (xy 9.928768 12) (xy 9.943553 12.074329) (xy 9.985657 12.137343) (xy 10.048671 12.179447) (xy 10.123 12.194232)
        (xy 10.377 12.194232) (xy 10.451329 12.179447) (xy 10.5 12.146927) (xy 10.548671 12.179447) (xy 10.623 12.194232)
        (xy 10.877 12.194232) (xy 10.951329 12.179447) (xy 11 12.146927) (xy 11.048671 12.179447) (xy 11.123 12.194232)
        (xy 11.377 12.194232) (xy 11.451329 12.179447) (xy 11.5 12.146927) (xy 11.548671 12.179447) (xy 11.623 12.194232)
        (xy 11.877 12.194232) (xy 11.951329 12.179447) (xy 12 12.146927) (xy 12.048671 12.179447) (xy 12.123 12.194232)
        (xy 12.377 12.194232) (xy 12.451329 12.179447) (xy 12.514343 12.137343) (xy 12.556447 12.074329) (xy 12.571232 12)
        (xy 12.571232 11.978) (xy 12.876427 11.978) (xy 12.9075 11.984181) (xy 12.938573 11.978) (xy 13.030602 11.959694)
        (xy 13.134963 11.889963) (xy 13.152566 11.863618) (xy 13.173859 11.842325) (xy 14.9095 11.842325) (xy 14.9095 11.997675)
        (xy 14.96895 12.1412) (xy 15.0788 12.25105) (xy 15.222325 12.3105) (xy 15.377675 12.3105) (xy 15.5212 12.25105)
        (xy 15.63105 12.1412) (xy 15.6905 11.997675) (xy 15.6905 11.842325) (xy 15.63105 11.6988) (xy 15.6155 11.68325)
        (xy 15.6155 11.350684) (xy 15.781121 11.185064) (xy 15.807463 11.167463) (xy 15.854613 11.096898) (xy 15.877194 11.063102)
        (xy 15.901681 10.94) (xy 15.8955 10.908927) (xy 15.8955 9.253467) (xy 16.7095 9.253467) (xy 16.7095 9.826533)
        (xy 16.928803 10.355978) (xy 17.334022 10.761197) (xy 17.863467 10.9805) (xy 18.436533 10.9805) (xy 18.965978 10.761197)
        (xy 19.371197 10.355978) (xy 19.5905 9.826533) (xy 19.5905 9.253467) (xy 19.371197 8.724022) (xy 18.965978 8.318803)
        (xy 18.436533 8.0995) (xy 17.863467 8.0995) (xy 17.334022 8.318803) (xy 16.928803 8.724022) (xy 16.7095 9.253467)
        (xy 15.8955 9.253467) (xy 15.8955 8.272111) (xy 15.901681 8.241038) (xy 15.877194 8.117936) (xy 15.872585 8.111038)
        (xy 15.807463 8.013575) (xy 15.781119 7.995973) (xy 15.7655 7.980354) (xy 15.7655 6.34675) (xy 15.78105 6.3312)
        (xy 15.8405 6.187675) (xy 15.8405 6.032325) (xy 15.78105 5.8888) (xy 15.6712 5.77895) (xy 15.527675 5.7195)
        (xy 15.372325 5.7195) (xy 15.2288 5.77895) (xy 15.11895 5.8888) (xy 15.0595 6.032325) (xy 15.0595 6.187675)
        (xy 15.11895 6.3312) (xy 15.1345 6.34675) (xy 15.134501 8.07996) (xy 15.128319 8.111038) (xy 15.152806 8.234139)
        (xy 15.152807 8.23414) (xy 15.222538 8.338501) (xy 15.24888 8.356102) (xy 15.2645 8.371722) (xy 15.264501 10.809314)
        (xy 15.098881 10.974934) (xy 15.072537 10.992537) (xy 15.029835 11.056447) (xy 15.002806 11.096899) (xy 14.978319 11.22)
        (xy 14.9845 11.251074) (xy 14.984501 11.683249) (xy 14.96895 11.6988) (xy 14.9095 11.842325) (xy 13.173859 11.842325)
        (xy 13.721121 11.295064) (xy 13.747463 11.277463) (xy 13.817194 11.173102) (xy 13.8355 11.081073) (xy 13.841681 11.05)
        (xy 13.8355 11.018927) (xy 13.8355 9.914188) (xy 13.8455 9.863915) (xy 13.851681 9.832843) (xy 13.8455 9.80177)
        (xy 13.8455 9.78675) (xy 13.86105 9.7712) (xy 13.9205 9.627675) (xy 13.9205 9.472325) (xy 13.86105 9.3288)
        (xy 13.7512 9.21895) (xy 13.607675 9.1595) (xy 13.452325 9.1595) (xy 13.393499 9.183867) (xy 13.393499 9.162685)
        (xy 13.501121 9.055064) (xy 13.527463 9.037463) (xy 13.597194 8.933102) (xy 13.6155 8.841073) (xy 13.6155 8.841072)
        (xy 13.621681 8.81) (xy 13.6155 8.778927) (xy 13.6155 7.49675) (xy 13.63105 7.4812) (xy 13.6905 7.337675)
        (xy 13.6905 7.182325) (xy 13.63105 7.0388) (xy 13.5212 6.92895) (xy 13.377675 6.8695) (xy 13.222325 6.8695)
        (xy 13.0788 6.92895) (xy 12.96895 7.0388) (xy 12.9095 7.182325) (xy 12.9095 7.337675) (xy 12.96895 7.4812)
        (xy 12.984501 7.496751) (xy 12.9845 8.679315) (xy 12.876878 8.786937) (xy 12.850537 8.804538) (xy 12.832936 8.83088)
        (xy 12.832935 8.830881) (xy 12.780805 8.9089) (xy 12.756318 9.032001) (xy 12.7625 9.063079) (xy 12.7625 9.436227)
        (xy 12.725 9.428768) (xy 12.05 9.428768) (xy 11.975671 9.443553) (xy 11.912657 9.485657) (xy 11.870553 9.548671)
        (xy 11.855768 9.623) (xy 11.855768 9.877) (xy 11.870553 9.951329) (xy 11.912657 10.014343) (xy 11.975671 10.056447)
        (xy 12.05 10.071232) (xy 12.725 10.071232) (xy 12.762499 10.063773) (xy 12.762499 10.4345) (xy 12.753817 10.4345)
        (xy 12.725 10.428768) (xy 12.05 10.428768) (xy 11.975671 10.443553) (xy 11.912657 10.485657) (xy 11.870553 10.548671)
        (xy 11.855768 10.623) (xy 11.855768 10.877) (xy 11.870553 10.951329) (xy 11.912657 11.014343) (xy 11.975671 11.056447)
        (xy 12.05 11.071232) (xy 12.725 11.071232) (xy 12.753817 11.0655) (xy 12.943927 11.0655) (xy 12.975 11.071681)
        (xy 13.006073 11.0655) (xy 13.071288 11.052528) (xy 12.776816 11.347) (xy 12.571232 11.347) (xy 12.571232 11.325)
        (xy 12.556447 11.250671) (xy 12.514343 11.187657) (xy 12.451329 11.145553) (xy 12.377 11.130768) (xy 12.123 11.130768)
        (xy 12.048671 11.145553) (xy 12 11.178073) (xy 11.951329 11.145553) (xy 11.877 11.130768) (xy 11.623 11.130768)
        (xy 11.548671 11.145553) (xy 11.5 11.178073) (xy 11.451329 11.145553) (xy 11.377 11.130768) (xy 11.123 11.130768)
        (xy 11.048671 11.145553) (xy 11 11.178073) (xy 10.951329 11.145553) (xy 10.877 11.130768) (xy 10.623 11.130768)
        (xy 10.548671 11.145553) (xy 10.5 11.178073) (xy 10.451329 11.145553) (xy 10.377 11.130768) (xy 10.123 11.130768)
        (xy 10.048671 11.145553) (xy 9.985657 11.187657) (xy 9.943553 11.250671) (xy 9.928768 11.325) (xy 9.571232 11.325)
        (xy 9.556447 11.250671) (xy 9.514343 11.187657) (xy 9.451329 11.145553) (xy 9.377 11.130768) (xy 9.123 11.130768)
        (xy 9.048671 11.145553) (xy 9 11.178073) (xy 8.951329 11.145553) (xy 8.877 11.130768) (xy 8.623 11.130768)
        (xy 8.548671 11.145553) (xy 8.5 11.178073) (xy 8.451329 11.145553) (xy 8.377 11.130768) (xy 8.123 11.130768)
        (xy 8.048671 11.145553) (xy 8 11.178073) (xy 7.951329 11.145553) (xy 7.877 11.130768) (xy 7.623 11.130768)
        (xy 7.548671 11.145553) (xy 7.485657 11.187657) (xy 7.443553 11.250671) (xy 7.428768 11.325) (xy 7.428768 12)
        (xy 7.443553 12.074329) (xy 7.485657 12.137343) (xy 7.548671 12.179447) (xy 7.623 12.194232) (xy 7.877 12.194232)
        (xy 7.951329 12.179447) (xy 8 12.146927) (xy 8.048671 12.179447) (xy 8.123 12.194232) (xy 8.359583 12.194232)
        (xy 8.050883 12.502933) (xy 8.024538 12.520536) (xy 7.990365 12.571681) (xy 7.954807 12.624898) (xy 7.93032 12.747999)
        (xy 7.936501 12.779073) (xy 7.936502 13.336921) (xy 7.93032 13.367999) (xy 7.932891 13.380925) (xy 7.792048 13.521768)
        (xy 7.444 13.521768) (xy 7.369671 13.536553) (xy 7.306657 13.578657) (xy 7.29273 13.5995) (xy 6.933346 13.5995)
        (xy 6.884141 13.525859) (xy 6.773275 13.451781) (xy 6.6425 13.425768) (xy 6.2975 13.425768) (xy 6.166725 13.451781)
        (xy 6.055859 13.525859) (xy 5.981781 13.636725) (xy 5.955768 13.7675) (xy 0.2905 13.7675) (xy 0.2905 9.0625)
        (xy 4.775768 9.0625) (xy 4.775768 9.3575) (xy 4.801781 9.488275) (xy 4.875859 9.599141) (xy 4.986725 9.673219)
        (xy 5.1175 9.699232) (xy 5.4625 9.699232) (xy 5.593275 9.673219) (xy 5.704141 9.599141) (xy 5.778219 9.488275)
        (xy 5.804232 9.3575) (xy 5.804232 9.123) (xy 7.080768 9.123) (xy 7.080768 9.377) (xy 7.095553 9.451329)
        (xy 7.128073 9.5) (xy 7.095553 9.548671) (xy 7.080768 9.623) (xy 7.080768 9.877) (xy 7.095553 9.951329)
        (xy 7.128073 10) (xy 7.095553 10.048671) (xy 7.080768 10.123) (xy 7.080768 10.377) (xy 7.095553 10.451329)
        (xy 7.137657 10.514343) (xy 7.200671 10.556447) (xy 7.275 10.571232) (xy 7.358982 10.571232) (xy 7.3788 10.59105)
        (xy 7.522325 10.6505) (xy 7.677675 10.6505) (xy 7.8212 10.59105) (xy 7.841018 10.571232) (xy 7.95 10.571232)
        (xy 8.024329 10.556447) (xy 8.087343 10.514343) (xy 8.129447 10.451329) (xy 8.144232 10.377) (xy 8.144232 10.123)
        (xy 8.129447 10.048671) (xy 8.096927 10) (xy 8.129447 9.951329) (xy 8.144232 9.877) (xy 8.144232 9.623)
        (xy 8.129447 9.548671) (xy 8.096927 9.5) (xy 8.129447 9.451329) (xy 8.144232 9.377) (xy 8.144232 9.123)
        (xy 8.129447 9.048671) (xy 8.087343 8.985657) (xy 8.024329 8.943553) (xy 7.95 8.928768) (xy 7.275 8.928768)
        (xy 7.200671 8.943553) (xy 7.137657 8.985657) (xy 7.095553 9.048671) (xy 7.080768 9.123) (xy 5.804232 9.123)
        (xy 5.804232 9.0625) (xy 5.778219 8.931725) (xy 5.704141 8.820859) (xy 5.593275 8.746781) (xy 5.4625 8.720768)
        (xy 5.1175 8.720768) (xy 4.986725 8.746781) (xy 4.875859 8.820859) (xy 4.801781 8.931725) (xy 4.775768 9.0625)
        (xy 0.2905 9.0625) (xy 0.2905 8) (xy 7.428768 8) (xy 7.428768 8.675) (xy 7.443553 8.749329)
        (xy 7.485657 8.812343) (xy 7.548671 8.854447) (xy 7.623 8.869232) (xy 7.877 8.869232) (xy 7.951329 8.854447)
        (xy 8 8.821927) (xy 8.048671 8.854447) (xy 8.123 8.869232) (xy 8.377 8.869232) (xy 8.451329 8.854447)
        (xy 8.5 8.821927) (xy 8.548671 8.854447) (xy 8.623 8.869232) (xy 8.877 8.869232) (xy 8.951329 8.854447)
        (xy 9 8.821927) (xy 9.048671 8.854447) (xy 9.123 8.869232) (xy 9.377 8.869232) (xy 9.451329 8.854447)
        (xy 9.5 8.821927) (xy 9.548671 8.854447) (xy 9.623 8.869232) (xy 9.877 8.869232) (xy 9.951329 8.854447)
        (xy 10 8.821927) (xy 10.048671 8.854447) (xy 10.123 8.869232) (xy 10.377 8.869232) (xy 10.451329 8.854447)
        (xy 10.5 8.821927) (xy 10.548671 8.854447) (xy 10.623 8.869232) (xy 10.877 8.869232) (xy 10.951329 8.854447)
        (xy 11 8.821927) (xy 11.048671 8.854447) (xy 11.123 8.869232) (xy 11.377 8.869232) (xy 11.451329 8.854447)
        (xy 11.5 8.821927) (xy 11.548671 8.854447) (xy 11.623 8.869232) (xy 11.877 8.869232) (xy 11.951329 8.854447)
        (xy 12.014343 8.812343) (xy 12.056447 8.749329) (xy 12.071232 8.675) (xy 12.071232 8) (xy 12.056447 7.925671)
        (xy 12.014343 7.862657) (xy 11.951329 7.820553) (xy 11.877 7.805768) (xy 11.623 7.805768) (xy 11.548671 7.820553)
        (xy 11.5 7.853073) (xy 11.451329 7.820553) (xy 11.377 7.805768) (xy 11.123 7.805768) (xy 11.048671 7.820553)
        (xy 11 7.853073) (xy 10.951329 7.820553) (xy 10.877 7.805768) (xy 10.623 7.805768) (xy 10.548671 7.820553)
        (xy 10.5 7.853073) (xy 10.451329 7.820553) (xy 10.377 7.805768) (xy 10.123 7.805768) (xy 10.048671 7.820553)
        (xy 10 7.853073) (xy 9.951329 7.820553) (xy 9.877 7.805768) (xy 9.623 7.805768) (xy 9.548671 7.820553)
        (xy 9.5 7.853073) (xy 9.451329 7.820553) (xy 9.377 7.805768) (xy 9.123 7.805768) (xy 9.048671 7.820553)
        (xy 9 7.853073) (xy 8.951329 7.820553) (xy 8.877 7.805768) (xy 8.623 7.805768) (xy 8.548671 7.820553)
        (xy 8.5 7.853073) (xy 8.451329 7.820553) (xy 8.377 7.805768) (xy 8.123 7.805768) (xy 8.048671 7.820553)
        (xy 8 7.853073) (xy 7.951329 7.820553) (xy 7.877 7.805768) (xy 7.623 7.805768) (xy 7.548671 7.820553)
        (xy 7.485657 7.862657) (xy 7.443553 7.925671) (xy 7.428768 8) (xy 0.2905 8) (xy 0.2905 2.913467)
        (xy 1.9795 2.913467) (xy 1.9795 3.486533) (xy 2.198803 4.015978) (xy 2.604022 4.421197) (xy 3.133467 4.6405)
        (xy 3.706533 4.6405) (xy 4.235978 4.421197) (xy 4.641197 4.015978) (xy 4.8605 3.486533) (xy 4.8605 2.913467)
        (xy 4.641197 2.384022) (xy 4.235978 1.978803) (xy 3.706533 1.7595) (xy 3.133467 1.7595) (xy 2.604022 1.978803)
        (xy 2.198803 2.384022) (xy 1.9795 2.913467) (xy 0.2905 2.913467) (xy 0.2905 0.2905) (xy 19.7095 0.2905)
      )
    )
  )
)
